VITE_SUPABASE_PROJECT_ID="ukwnvvuqmiqrjlghgxnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrd252dnVxbWlxcmpsZ2hneG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDQwMTEsImV4cCI6MjA3NTk4MDAxMX0.XhfmvtzuoEXXOrhenEFPzzVQNcIiZhcV3KAClmZnKEI"
VITE_SUPABASE_URL="https://ukwnvvuqmiqrjlghgxnf.supabase.co"
VITE_BACKEND_URL=https://site-runner-4.preview.emergentagent.com
REACT_APP_BACKEND_URL=https://site-runner-4.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false